<view class="saishipage flexcolumn">
    <Navheader />
    <!-- 头部 -->
    <view class="headerImage">
        <swiper class="headerImage" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{getdata.feedPointMedias}}" wx:key="*this">
                <swiper-item>
                    <view class="headerImage">
                        <image class="imageStyle" src="{{item.url+'?imageView2/1/w/600/h/300'}}" data-index='{{index}}' mode="aspectFill" bindtap="previewMedia"></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <!-- 信息 -->
    <view class="content ">
        <view class="new_content">
            <!-- 名字 -->
            <view class="headerName">
                <view class="name">
                    <view>{{getdata.title||'投喂点'}}</view>
                </view>
            </view>
            <!-- 地点  -->
            <view class="location flexastart">
                <image class="locationicon" src="/images/locationicon.png"></image>
                <view class="flexbetween" style="flex:1">
                    <view>
                        {{getdata.address}} </view>
                    <view style="color: #787878;">
                        距离：{{getdata.showDistance}}
                    </view>
                </view>
                <image style="margin-left: 10rpx;" class="locationicon" bindtap="gouserlocation" src="/images/location_icon.png"></image>
            </view>
        </view>
        <!-- 成员-->
        <view class="new_content">
            <view class="typetitle">
                成员
            </view>
            <view class="user-row flexastart">
                <view class="label">
                    创建人：
                </view>
                <image class="user-csr" src="{{getdata.owner.avatarUrl||'/images/catimg.png'}}"></image>
            </view>
            <view class=" user-row flexastart">
                <view class="label">
                    队 员：
                </view>
                <view class="imageList flexastart" wx:if="{{getdata.feedMemberVos.length>0}}">
                    <image wx:for="{{getdata.feedMemberVos}}" wx:key="index" class="user-csr" src="{{item.avatarUrl||'/images/catimg.png'}}"></image>
                </view>
                <view class="imageList flexastart" wx:else style="font-size: 26rpx;">
                    暂无队员
                </view>
                <label for=""  wx:if="{{my_id== getdata.createBy}}" >
                    <view class="addbutton flexcolumn">
                        <van-icon name="plus" size="20" />
                    </view>
                    <button open-type="share"></button>
                </label>
                <!-- <label for="" wx:if="{{my_id!= getdata.createBy}}">
                    <view class="addbutton flexcolumn" bindtap="joincat">
                        <van-icon name="plus" size="20" />
                    </view>
                </label> -->
            </view>
            <view class="flexbetween" style="margin-top: 20rpx;">
                <van-button  style="flex: 1;"  round size="small" plain  block bind:click="gocalendar">投喂排班</van-button>
                <van-button  style="flex: 1;margin-left: 20rpx;" wx:if="{{is_share}}" round size="small" plain color="#54D0C7" block bind:click="joincat">立即加入</van-button>
            </view>
        </view>
        <!-- 内容  精彩瞬间-->
        <view class="new_content">
            <view class="typetitle">
               简介
            </view>
            <view class="typeList flexastart typedesc">
                {{getdata.introduction}}
            </view>
        </view>
        <!--投喂记录-->
        <view class="new_content">
            <view class="typetitle">
                今日投喂记录
            </view>
            <view class="typeList " >
            <block wx:if="{{recordTodayList.length>0}}">
                <block wx:for="{{recordTodayList}}"  wx:key="index">
                    <view class="recordTodayList-block flexbetween">
                        <van-image round width="90rpx" height="90rpx" fit="cover" src="{{item.avatarUrl}}" />
                        <view class="touwei-user">
                            <view class="nickName">{{item.nickName}}</view>
                            <view class="feedTime">{{item.feedTime}}</view>
                        </view>
                        <van-tag type="success " mark plain size="medium">已投喂</van-tag>
                    </view>
                </block>
            </block>
            <block wx:else>
                <van-empty description="暂无记录" />
            </block>
            </view>
        </view>
    </view>

    <!-- 投喂  -->
    <view class="tw ">
    <view class="maoliangpen" bindtap="recordfeed">
        <!-- <iconfont slot="icon" name="maoliangpen"  size="42" /> -->
        <image mode="widthFix" style="width: 100rpx;height: 100rpx;display: block;"  src="{{isfeed?'/images/man.png':'/images/kong-.png'}}"></image>
        <text>投喂</text>
    </view>
            <!-- <image class="tw-Image"  mode="aspectFit" src="/images/touwei.png"></image> -->
    </view>
</view>

<!-- 加入投喂点 -->
<van-popup show="{{ isjoinPounp }}" bind:close="onClose" closeable round style="border-radius: 20rpx;" bind:close="onClose">
    <view class="joinContent">
        <view class="joinContent-title">
            加入提示
        </view>
        <view class="joinContent-content ">
            <image class="user-csr" src="{{getdata.owner.avatarUrl||'/images/catimg.png'}}"></image>
            <view class="joinContent-text">
                立即加入<text class="nickname">{{getdata.owner.nickName}}</text>创建的投喂点。
            </view>
        </view>
        <view class="joinContent-foolter flexbetween">
            <view class="joinContent-foolter-button">
                <van-button type="default" block size="small" bind:click="nojoincat">暂不加入</van-button>
            </view>
            <view class="joinContent-foolter-button">
                <van-button type="primary" block size="small" bind:click="feedmemberJoin">立即加入</van-button>
            </view>
        </view>
    </view>
</van-popup>