/* pages/visitingCard/visitingCard.wxss */
page{
  background: #dddddd;
}
.card {
  width: 580rpx;
  background: #fff;
  margin: 40rpx auto;
  box-shadow: 0 0 6rpx rgb(245, 244, 244);
  border-radius: 10rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  padding: 20rpx;
}
.card-item{
  display: flex;
}


.card-left{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0rpx 10rpx 20rpx 20rpx;
}
.card-right{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0rpx 20rpx 20rpx 10rpx;
}
.header-image{
    /* border-radius: 50%; */
    width: 160rpx;
    height: 160rpx;
    display: block;
}
.title{
  font-size: 40rpx;
}
.desc{
  align-items: flex-start;
}

/* 用户信息 */
.userinfo{
  color: rgb(197, 197, 197);
  font-size: 24rpx;
}