/* plugin/components/calendar/calendar.wxss */

/*
 * 字体
 */

/**
 * 日历组件
 */

.calendar {
    display: block;
    margin: 0rpx;
    font-size: 30rpx;
}

/**
 * 日历主标题
 */

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0rpx 20rpx 20rpx 20rpx;
    text-align: center;
    font-weight: bold;
    height: 70rpx;

}

/**
 * 日历周标题
 */
.activedatestyle {
    border: 1px solid #FF6A6E;
    box-sizing: border-box;
}

.calendar-weeks {
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    background: #F3F4F8;
    border-radius: 4px;
}

/**
 * 日历周标题单个项目
 */

.calendar-weekday {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    text-align: center;
    color: #666666;
}

/**
 * 日历日期行
 */
.calendar-days {
    position: relative;
    z-index: 1;
}

.calendar-days::before {
    content: '';
    z-index: -1;
    /* filter: blur(1px); */
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FCF0E6;
    /* background-image: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F011b3b55497b5a0000019ae98bb69b.jpg%403000w_1l_2o_100sh.jpg&refer=http%3A%2F%2Fimg.zcool.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660666040&t=b4da7206ebb5b653f07aa0b27c9a877c'); */
    background-size:auto 100%;
    background-position: 50%  50%;
}

.calendar-row {
    display: flex;
    justify-content: space-around;
    margin-top: 8rpx;
}

/**
 * 日历单个日期项
 */
.border {
    box-sizing: border-box;
    margin: 0 1px;
}

.calendar-cell {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    /*相对定位 */
    position: relative;
}

.cell-rounded {
    border-radius: 50%;
}

.calendar-lunar-day {
    font-size: 20rpx;
    padding-top: 8rpx;
    box-sizing: border-box;
}

.calendar-day {
    padding-top: 10rpx;
    font-size: 28rpx;
}

.badge {

    position: absolute;
    width: 10rpx;
    height: 10rpx;
    right: 10rpx;
    top: 10rpx;
    border-radius: 50%;
}

.calendar-lunar-lunar {
    font-size: 22rpx;
    padding-bottom: 5rpx;
    box-sizing: border-box;
}

.calendar-lunar-other {
    position: absolute;
    font-size: 20rpx;
    box-sizing: border-box;
    bottom: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
    padding: 0 4rpx;
}

.today {

    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50rpx;
    /* height: 62px; */
    border-radius: 10rpx;
}