<map
id="map"
style="width: 100%; height:100%;"
scale="18"
markers="{{markers}}"
longitude="116.336590"
latitude="39.941127"
bindregionchange="bindregionchange" 
bindtap="bindtapMap"
bindmarkertap="onMarkerTap"
bindcallouttap="bindcallouttap"
bindanchorpointtap="bindanchorpointtap"
show-location>
</map>