<map
id="map"
style="width: 100%; height:100%;"
scale="{{scale}}"
markers="{{markers}}"
longitude="{{longitude}}"
latitude="{{latitude}}"
bindregionchange="bindregionchange" 
bindtap="bindtapMap"
bindmarkertap="onMarkerTap"
bindcallouttap="bindcallouttap"
bindanchorpointtap="bindanchorpointtap"
show-location>
<view class="location" bindtap="getNewLocation">
    <van-icon name="aim" size="30" />
</view>
</map>